*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.container{
    max-width:1440px;
    width:60%;
    margin: 70px auto;
}
body{
    background-color: hsl(30, 38%, 92%);
}

.grid{
    display:grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-areas: 
    "aside section";
}

.item-1{
    grid-area:aside;

}
.item-2{
    grid-area:section;
    background-color: hsl(0, 0%, 100%);
}
.mobile{
    display:none;
}
.parfume-img{
    max-width:600px;
    height:600px;
    width:100%;
    object-fit:cover;
    border-radius:15px 0 0 15px;

}
.about{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
  
}
.grid-container{
    width:60%;
    margin: 50px auto;
}
h2{
    font-size:16px;
    font-family:Montserrat;
    font-weight:500;
    letter-spacing: 3px;
    color:grey;
    margin-bottom:30px;
   
}
h1{
    font-family:Fraunces;
    font-weight:900;
    font-size: 36px;
    text-align: left;
    margin-bottom:30px;
   
   
}

p{
    font-size:15px;
    font-family:Montserrat;
    color:grey;
    line-height: -2px;
    letter-spacing: 1px;
    
}

.prices{
    display:flex;
    justify-content: space-between;
    align-items:center;
    margin-top:50px;
  
    
}

.price{
    color:hsl(158, 36%, 37%);
    font-size:36px;
    font-weight:900;
}

.initial{
    font-size:16px;
    color:grey;
    font-weight:500;
    text-decoration: line-through;
}

.shop-btn{
    display:flex;
    width:100%;
    height:50px;
    justify-content: center;
    align-items: center;
    background-color:hsl(158, 36%, 37%);
    border:none;
    border-radius:15px;
    margin-top:50px;
}

.shop-p{
    font-size:16px;
    color:#ffffff;
    font-weight:900;
    font-family:Fraunces;
    padding-left:10px;
}

@media (max-width:1024px){
    .grid{
      
        grid-template-columns:1fr; 
        grid-template-areas: 
        'aside'
        'section';
    }
 .parfume-img{
    display:none;
 }
 .mobile{
    display:block;
    max-width:689px;
    width:100%;
    border-radius:15px 15px 0 0 ;
    object-fit:cover;
 }

  .grid-container{
  
    width:90%;
    margin:50px auto;
  }  
  .prices{
  
    justify-content: flex-start;
  
}

.initial{
   padding-left:10px;
}
}